<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Sky Area’s documentation! &mdash; Sky Area 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Sky Area 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Sky Area 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sky-area-s-documentation">
<h1>Welcome to Sky Area&#8217;s documentation!<a class="headerlink" href="#welcome-to-sky-area-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">sky_area</span></tt> package provides utilities to turn samples from
probability distributions on the sky (i.e. samples of RA and DEC) into
sky maps, computing credible areas of the distribution, calculating
the minimum searched area following a greedy algorithm to find an
object, and producing <a class="reference external" href="http://healpix.jpl.nasa.gov">Healpix-pixellated</a> maps that can be used to optimise a
search with a known telescope beam.</p>
<p>There are also executable codes, that rely on the <a class="reference external" href="https://www.lsc-group.phys.uwm.edu/daswg/projects/lalsuite.html">LALInference</a>
libraries from the LIGO Scientific Collaboration, for producing
various skymaps and credible regions in FITS format.</p>
<p>The algorithm used to turn discrete samples into a probability
distribution on the sky is an improved version of the clustering
algorithm <a class="reference external" href="http://www.cs.cmu.edu/~dpelleg/kmeans.html">X-means</a> that
provides more flexibility in the shape of each cluster.  The code
works hard to ensure that the quoted credible areas are <a class="reference external" href="https://dcc.ligo.org/LIGO-P1400054">unbiased</a>, so the X% credible area will,
on average, enclose X% of the probability mass.</p>
<p>You may want to:</p>
<ul class="simple">
<li>Compute the credible areas or the area searched under a greedy
algorithm for a distribution on the sky represented by discrete
samples.  Use the
<tt class="xref py py-class docutils literal"><span class="pre">sky_area.sky_area_clustering.ClusteredSkyKDEPosterior</span></tt> class.</li>
<li>Automatically produce the above from the output of a LALInference
run.  Use the executable program <tt class="docutils literal"><span class="pre">run_sky_area.py</span></tt></li>
<li>Produce a Healpix map that ranks pixels on the sky for a search
following the posterior denisty with a telescope having a known beam
size.  Use the <a class="reference internal" href="#sky_area.search.search_map" title="sky_area.search.search_map"><tt class="xref py py-func docutils literal"><span class="pre">sky_area.search.search_map()</span></tt></a> function or, from
the command-line, the <tt class="docutils literal"><span class="pre">make_search_map.py</span></tt> executable.</li>
<li>Collate a bunch of sky maps, searched areas, and credible areas to
produce a cumulative distribution of searched/credible areas from a
combined data set of posteriors, as in <a class="reference external" href="http://arxiv.org/abs/1404.5623">Singer, et al</a>.  Use the <tt class="docutils literal"><span class="pre">process_areas.py</span></tt>
executable.</li>
<li>Compute, as a function of position on the sky, the constraints on
the distance of the source.  Use the <tt class="xref py py-class docutils literal"><span class="pre">sky_area.sky_area_clustering.Clustered3DKDEPosterior</span></tt>.</li>
</ul>
<div class="section" id="the-sky-area-sky-area-clustering-module">
<h2>The <tt class="xref py py-mod docutils literal"><span class="pre">sky_area.sky_area_clustering</span></tt> Module<a class="headerlink" href="#the-sky-area-sky-area-clustering-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sky_area.search">
<span id="the-sky-area-search-module"></span><h2>The <a class="reference internal" href="#module-sky_area.search" title="sky_area.search"><tt class="xref py py-mod docutils literal"><span class="pre">sky_area.search</span></tt></a> Module<a class="headerlink" href="#module-sky_area.search" title="Permalink to this headline">¶</a></h2>
<p>Utilities for computing useful quantities for searches on the sky.</p>
<dl class="function">
<dt id="sky_area.search.search_map">
<tt class="descclassname">sky_area.search.</tt><tt class="descname">search_map</tt><big>(</big><em>ras</em>, <em>decs</em>, <em>beam</em>, <em>nest=True</em>, <em>pix_per_beam=10</em><big>)</big><a class="reference internal" href="_modules/sky_area/search.html#search_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sky_area.search.search_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a healpix map optimised for searching on the sky.  It
represents the Gaussian-beam convolved posterior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ras</strong> &#8211; RA posterior samples.</li>
<li><strong>decs</strong> &#8211; Corresponding DEC samples.</li>
<li><strong>beam</strong> &#8211; The beam FWHM in radians.</li>
<li><strong>nest</strong> &#8211; Whether to output the map in nested (default) or ring
pixel ordering.</li>
<li><strong>pix_per_beam</strong> &#8211; The number of pixels in the output map per
beam (default 10).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array representing the posterior convolved with a
Gaussian beam of the given size.  The array is normalised as a
probability density per square degree.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sky_area.search.search_map_credible_level_pt">
<tt class="descclassname">sky_area.search.</tt><tt class="descname">search_map_credible_level_pt</tt><big>(</big><em>smap</em>, <em>ra</em>, <em>dec</em>, <em>nest=True</em><big>)</big><a class="reference internal" href="_modules/sky_area/search.html#search_map_credible_level_pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sky_area.search.search_map_credible_level_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the credible level at which the given point would be found
in a greedy search.  Note that this credible level has an
intrinsic bias due to the combination of greedy search and Poisson
fluctuations in the histogram counts used to make the map.  See
<a class="reference external" href="https://dcc.ligo.org/LIGO-P1400054">https://dcc.ligo.org/LIGO-P1400054</a> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smap</strong> &#8211; The search map.</li>
<li><strong>ra</strong> &#8211; The RA of the point of interest.</li>
<li><strong>dec</strong> &#8211; The DEC of the point of interest.</li>
<li><strong>nest</strong> &#8211; <tt class="docutils literal"><span class="pre">True</span></tt> if the search map is in healpix nested order
(default).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The fraction of the probability (between 0 and 1) that
would be covered in a greedy search using <tt class="docutils literal"><span class="pre">smap</span></tt> before
imaging the point at <tt class="docutils literal"><span class="pre">(ra,</span> <span class="pre">dec)</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sky_area.search.search_map_searched_area_cl">
<tt class="descclassname">sky_area.search.</tt><tt class="descname">search_map_searched_area_cl</tt><big>(</big><em>smap</em>, <em>cl</em><big>)</big><a class="reference internal" href="_modules/sky_area/search.html#search_map_searched_area_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sky_area.search.search_map_searched_area_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area that must be searched greedily using <tt class="docutils literal"><span class="pre">smap</span></tt> to
reach the credible level <tt class="docutils literal"><span class="pre">cl</span></tt> (fraction between 0 and 1 of the
probability in the map).</p>
<p>Note that the resulting credible area will be biased because the
posterior pixel counts used to construct the search map are
subject to Poisson fluctuations and we search greedily, resulting
in the upward-fluctuations being searched first.  This bias tends
to reduce the searched area compared to the true area that would
be computed with perfect knowledge of the distribution on the sky.
See <a class="reference external" href="https://dcc.ligo.org/LIGO-P1400054">https://dcc.ligo.org/LIGO-P1400054</a> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smap</strong> &#8211; The search map (need not be normalised).</li>
<li><strong>cl</strong> &#8211; Fraction (between 0 and 1) of the probability to be
covered in the search.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The area (in square degrees) that must be searched to
reach the desired coverage of the distribution.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sky_area.search.search_map_searched_area_pt">
<tt class="descclassname">sky_area.search.</tt><tt class="descname">search_map_searched_area_pt</tt><big>(</big><em>smap</em>, <em>ra</em>, <em>dec</em>, <em>nest=True</em><big>)</big><a class="reference internal" href="_modules/sky_area/search.html#search_map_searched_area_pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sky_area.search.search_map_searched_area_pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the area on the sky required to be imaged in a greedy
search according to the map <tt class="docutils literal"><span class="pre">smap</span></tt> before imaging the point
<tt class="docutils literal"><span class="pre">(ra,</span> <span class="pre">dec)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smap</strong> &#8211; The map used for the search.</li>
<li><strong>ra</strong> &#8211; The RA of the point of interest.</li>
<li><strong>dec</strong> &#8211; The DEC of the point of interest.</li>
<li><strong>nest</strong> &#8211; <tt class="docutils literal"><span class="pre">True</span></tt> if the map is in nested order (default).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The area (in square degrees) that must be searched when
following a greedy algorithm before the point at <tt class="docutils literal"><span class="pre">(ra,</span> <span class="pre">dec)</span></tt>
is imaged.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Sky Area&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#the-sky-area-sky-area-clustering-module">The <tt class="docutils literal"><span class="pre">sky_area.sky_area_clustering</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-sky_area.search">The <tt class="docutils literal"><span class="pre">sky_area.search</span></tt> Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">Sky Area 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Will M. Farr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>