<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sky_area.search &mdash; Sky Area 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Sky Area 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Sky Area 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for sky_area.search</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Utilities for computing useful quantities for searches on the sky.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">healpy</span> <span class="kn">as</span> <span class="nn">hp</span>
<span class="kn">import</span> <span class="nn">healpy.sphtfunc</span> <span class="kn">as</span> <span class="nn">hps</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">_find_nside</span><span class="p">(</span><span class="n">beam</span><span class="p">,</span> <span class="n">pix_per_beam</span><span class="p">):</span>
    <span class="n">nside</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="k">while</span> <span class="n">beam</span><span class="o">/</span><span class="n">hp</span><span class="o">.</span><span class="n">nside2resol</span><span class="p">(</span><span class="n">nside</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">pix_per_beam</span><span class="p">:</span>
        <span class="n">nside</span> <span class="o">*=</span> <span class="mi">2</span>

    <span class="k">return</span> <span class="n">nside</span>


<div class="viewcode-block" id="search_map"><a class="viewcode-back" href="../../index.html#sky_area.search.search_map">[docs]</a><span class="k">def</span> <span class="nf">search_map</span><span class="p">(</span><span class="n">ras</span><span class="p">,</span> <span class="n">decs</span><span class="p">,</span> <span class="n">beam</span><span class="p">,</span> <span class="n">nest</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">pix_per_beam</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a healpix map optimised for searching on the sky.  It</span>
<span class="sd">    represents the Gaussian-beam convolved posterior.</span>

<span class="sd">    :param ras: RA posterior samples.</span>

<span class="sd">    :param decs: Corresponding DEC samples.</span>

<span class="sd">    :param beam: The beam FWHM in radians.</span>

<span class="sd">    :param nest: Whether to output the map in nested (default) or ring</span>
<span class="sd">      pixel ordering.</span>

<span class="sd">    :param pix_per_beam: The number of pixels in the output map per</span>
<span class="sd">      beam (default 10).</span>

<span class="sd">    :return: An array representing the posterior convolved with a</span>
<span class="sd">      Gaussian beam of the given size.  The array is normalised as a</span>
<span class="sd">      probability density per square degree.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">nside</span> <span class="o">=</span> <span class="n">_find_nside</span><span class="p">(</span><span class="n">beam</span><span class="p">,</span> <span class="n">pix_per_beam</span><span class="p">)</span>

    <span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">decs</span>

    <span class="c1"># Create the map in ring coordinates first.</span>
    <span class="n">hmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">hp</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">ras</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">hmap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">hp</span><span class="o">.</span><span class="n">nside2npix</span><span class="p">(</span><span class="n">nside</span><span class="p">):</span>
        <span class="n">hmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
            <span class="p">(</span><span class="n">hmap</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">hp</span><span class="o">.</span><span class="n">nside2npix</span><span class="p">(</span><span class="n">nside</span><span class="p">)</span> <span class="o">-</span> <span class="n">hmap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>

    <span class="n">hmap</span> <span class="o">=</span> <span class="n">hmap</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">thetas</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">hp</span><span class="o">.</span><span class="n">nside2pixarea</span><span class="p">(</span><span class="n">nside</span><span class="p">)</span>

    <span class="n">chmap</span> <span class="o">=</span> <span class="n">hps</span><span class="o">.</span><span class="n">smoothing</span><span class="p">(</span><span class="n">hmap</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="n">beam</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">nest</span><span class="p">:</span>
        <span class="n">chmap</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">reorder</span><span class="p">(</span><span class="n">chmap</span><span class="p">,</span> <span class="n">r2n</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">chmap</span><span class="p">)</span> <span class="o">*</span> <span class="n">hp</span><span class="o">.</span><span class="n">nside2pixarea</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">chmap</span> <span class="o">/</span> <span class="n">norm</span>

</div>
<div class="viewcode-block" id="search_map_searched_area_pt"><a class="viewcode-back" href="../../index.html#sky_area.search.search_map_searched_area_pt">[docs]</a><span class="k">def</span> <span class="nf">search_map_searched_area_pt</span><span class="p">(</span><span class="n">smap</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">nest</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the area on the sky required to be imaged in a greedy</span>
<span class="sd">    search according to the map ``smap`` before imaging the point</span>
<span class="sd">    ``(ra, dec)``.</span>

<span class="sd">    :param smap: The map used for the search.</span>

<span class="sd">    :param ra: The RA of the point of interest.</span>

<span class="sd">    :param dec: The DEC of the point of interest.</span>

<span class="sd">    :param nest: ``True`` if the map is in nested order (default).</span>

<span class="sd">    :return: The area (in square degrees) that must be searched when</span>
<span class="sd">      following a greedy algorithm before the point at ``(ra, dec)``</span>
<span class="sd">      is imaged.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">smap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">smap</span><span class="p">)</span>

    <span class="n">nside</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">npix2nside</span><span class="p">(</span><span class="n">smap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">dec</span>

    <span class="n">ptind</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">nest</span><span class="o">=</span><span class="n">nest</span><span class="p">)</span>

    <span class="n">ptlevel</span> <span class="o">=</span> <span class="n">smap</span><span class="p">[</span><span class="n">ptind</span><span class="p">]</span>

    <span class="n">nabove</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">smap</span> <span class="o">&gt;=</span> <span class="n">ptlevel</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nabove</span><span class="o">*</span><span class="n">hp</span><span class="o">.</span><span class="n">nside2pixarea</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="search_map_searched_area_cl"><a class="viewcode-back" href="../../index.html#sky_area.search.search_map_searched_area_cl">[docs]</a><span class="k">def</span> <span class="nf">search_map_searched_area_cl</span><span class="p">(</span><span class="n">smap</span><span class="p">,</span> <span class="n">cl</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the area that must be searched greedily using ``smap`` to</span>
<span class="sd">    reach the credible level ``cl`` (fraction between 0 and 1 of the</span>
<span class="sd">    probability in the map).</span>

<span class="sd">    Note that the resulting credible area will be biased because the</span>
<span class="sd">    posterior pixel counts used to construct the search map are</span>
<span class="sd">    subject to Poisson fluctuations and we search greedily, resulting</span>
<span class="sd">    in the upward-fluctuations being searched first.  This bias tends</span>
<span class="sd">    to reduce the searched area compared to the true area that would</span>
<span class="sd">    be computed with perfect knowledge of the distribution on the sky.</span>
<span class="sd">    See https://dcc.ligo.org/LIGO-P1400054 .</span>

<span class="sd">    :param smap: The search map (need not be normalised).</span>

<span class="sd">    :param cl: Fraction (between 0 and 1) of the probability to be</span>
<span class="sd">      covered in the search.</span>

<span class="sd">    :return: The area (in square degrees) that must be searched to</span>
<span class="sd">      reach the desired coverage of the distribution.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">smap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">smap</span><span class="p">)</span>
    <span class="n">nside</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">npix2nside</span><span class="p">(</span><span class="n">smap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Normalise the map to sum to 1:</span>
    <span class="n">smap</span> <span class="o">=</span> <span class="n">smap</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">smap</span><span class="p">)</span>

    <span class="n">cum_probs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">smap</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">nsearched</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cum_probs</span> <span class="o">&lt;=</span> <span class="n">cl</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">nsearched</span><span class="o">*</span><span class="n">hp</span><span class="o">.</span><span class="n">nside2pixarea</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="search_map_credible_level_pt"><a class="viewcode-back" href="../../index.html#sky_area.search.search_map_credible_level_pt">[docs]</a><span class="k">def</span> <span class="nf">search_map_credible_level_pt</span><span class="p">(</span><span class="n">smap</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">nest</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the credible level at which the given point would be found</span>
<span class="sd">    in a greedy search.  Note that this credible level has an</span>
<span class="sd">    intrinsic bias due to the combination of greedy search and Poisson</span>
<span class="sd">    fluctuations in the histogram counts used to make the map.  See</span>
<span class="sd">    https://dcc.ligo.org/LIGO-P1400054 .</span>

<span class="sd">    :param smap: The search map.</span>

<span class="sd">    :param ra: The RA of the point of interest.</span>

<span class="sd">    :param dec: The DEC of the point of interest.</span>

<span class="sd">    :param nest: ``True`` if the search map is in healpix nested order</span>
<span class="sd">      (default).</span>

<span class="sd">    :return: The fraction of the probability (between 0 and 1) that</span>
<span class="sd">      would be covered in a greedy search using ``smap`` before</span>
<span class="sd">      imaging the point at ``(ra, dec)``</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">smap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">smap</span><span class="p">)</span>
    <span class="n">nside</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">npix2nside</span><span class="p">(</span><span class="n">smap</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Normalise</span>
    <span class="n">smap</span> <span class="o">=</span> <span class="n">smap</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">smap</span><span class="p">)</span>

    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">dec</span>

    <span class="n">ptidx</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">ang2pix</span><span class="p">(</span><span class="n">nside</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">nest</span><span class="o">=</span><span class="n">nest</span><span class="p">)</span>
    <span class="n">ptden</span> <span class="o">=</span> <span class="n">smap</span><span class="p">[</span><span class="n">ptidx</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">smap</span><span class="p">[</span><span class="n">smap</span> <span class="o">&gt;=</span> <span class="n">ptden</span><span class="p">])</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Sky Area 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Will M. Farr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>